{
  "dependencies": {
    "colors": "^1.1.2",
    "koa": "^2.2.0",
    "koa-router": "^7.2.0",
    "koa-static-server": "^1.2.1",
    "koa-bodyparser": "4.2.0",
    "mongodb": "^3.6.1",
    "node-fs-extra": "^0.8.2"
  },
  "bin": "main.js",
  "config": {
    "port": 8080,
    "latestVol": 933,
    "maxRetryTimes": 20,
    "disappearVols": [
      544,
      566,
      567,
      568
    ],
    "latestSingle": 20170721
  },
  "update": {
    "mainVersion": 1,
    "mainDesc": [],
    "updateVersion": 2,
    "updateDesc": [
      "修复了一个登陆时的 Bug",
      "性能优化"
    ],
    "type": "hot",
    "date": "2017 / 07 / 02"
  },
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "name": "server",
  "author": "Hu",
  "protocol": "inspector",
  "scripts": {
    "start": "node --harmony-async-await main.js"
  }
}
